# serveur_soap

./: pom.xml
src/main/java/Model/: Student.java
src/main/java/enums/: Genre.java
src/main/java/serveur/: EtudiantWService.java  ServeurSoap.java
